import random
# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X
print ( "ЗАДАЧА 16" )
N1 = int (input ( "Введите количество чисел в массиве: " ) )
array = []
array = random.sample(range(1,30),N1)
print(array)
X1 = int (input ( "Какое число ищем: " ) )
count = 0
for i in range(N1):
    if array[i] == X1:
        count += 1
print("число", X1 ,"встречается" , count ,"раз")

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai. Последняя строка содержит число X
print()
print ( "ЗАДАЧА 18" )
N2 = int (input ( "Введите количество чисел в массиве: " ) )
array = []
array = random.sample(range(1,30),N2)
print(array)
X2 = int (input ( "К какому числу ищем наиболее близкое: " ) )
min = abs(array[0] - X2)
Number = array[0]
for i in range(N2):
    if abs(array[i] - X2) < min and array[i] != X2:
        min = array[i]- X2
        Number = array[i]
        i += 1
print("число", Number ,"наиболее близко к" , X2)

#Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским 
# алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются 
# так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость 
# введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.
print()
print ( "ЗАДАЧА 20" )
Letters1 = ('A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R')
Point1 = ('1')
Letters2 = ('D', 'G')
Point2 = ('2')
Letters3 = ('B', 'C', 'M', 'P')
Point3 = ('3')
Letters4 = ('F', 'H', 'V', 'W', 'Y')
Point4 = ('4')
Letters5 = ('Ж', 'З', 'Х', 'Ц',' Ч')
Point5 = ('5')
Letters6 = ('Q', 'Z')
Point6 = ('8')
Letters7 = ('А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т')
Point7 = ('1')
Letters8 = ('Д', 'К', 'Л', 'М', 'П', 'У')
Point8 = ('2')
Letters9 = ('Б', 'Г', 'Ё', 'Ь', 'Я')
Point9 = ('3')
Letters10 = ('Й', 'Ы')
Point10 = ('4')
Letters11 = ('Ж', 'З',' Х', 'Ц', 'Ч')
Point11 = ('5')
Letters12 = ('Ш', 'Э', 'Ю')
Point12 = ('8')
Letters13 = ('Ф', 'Щ', 'Ъ')
Point13 = ('10')
d1 = dict.fromkeys(Letters1,Point1)
d2 = dict.fromkeys(Letters2,Point2)
d3 = dict.fromkeys(Letters3,Point3)
d4 = dict.fromkeys(Letters4,Point4)
d5 = dict.fromkeys(Letters5,Point5)
d6 = dict.fromkeys(Letters6,Point6)
d7 = dict.fromkeys(Letters7,Point7)
d8 = dict.fromkeys(Letters8,Point8)
d9 = dict.fromkeys(Letters9,Point9)
d10 = dict.fromkeys(Letters10,Point10)
d11 = dict.fromkeys(Letters11,Point11)
d12 = dict.fromkeys(Letters12,Point12)
d13 = dict.fromkeys(Letters13,Point13)
commonDictionary = d1 | d2 | d3 | d4 | d5 | d6 | d7 | d8 | d9 | d10 | d11 | d12 | d13
print(commonDictionary)
sum = 0
WORD = input ( "Введите слово либо на русском, либо на английском языках: " )
for key, value in commonDictionary():
     for i in range:
          if key == WORD(i):
               sum += int (value)
print(sum)


